# ==============================================================================
# Stage 1: App dependencies
# ==============================================================================
FROM composer:2 AS vendor

WORKDIR /app

COPY ./composer.json ./composer.lock ./

# BuildKit: install, cache composer donwload (SKIP composer scripts)
RUN --mount=type=cache,target=/tmp/cache \
    COMPOSER_CACHE_DIR=/tmp/cache \
    composer install \
        --no-dev \
        --prefer-dist \
        --no-progress \
        --no-interaction \
        --no-scripts

# ==============================================================================
# Stage 2: App builder (development)
# ==============================================================================
FROM php:8.3-fpm AS development

WORKDIR /var/www/html

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        unzip \
        libzip-dev \
        libonig-dev \
        libxml2-dev \
    && docker-php-ext-install pdo_mysql mbstring zip bcmath opcache \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy source and vendor from vendor stage
COPY . .
COPY --from=vendor /app/vendor ./vendor

# Grant permissions for storage & bootstrap cache
RUN mkdir -p storage bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Composer scripts
RUN php artisan config:clear || true \
    && php artisan cache:clear  || true \
    && php artisan route:clear  || true \
    && php artisan view:clear   || true

# Copy entrypoint
COPY entrypoint.sh /var/www/html/entrypoint.sh
RUN chmod +x /var/www/html/entrypoint.sh

EXPOSE 9000

ENTRYPOINT ["/var/www/html/entrypoint.sh"]

CMD ["php-fpm"]

